ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

device_name=Raspberry Pi
manufacturer=Raspberry Pi Foundation
model_name=3 Model A+
model_number=3

network={
	ssid="MY_SSID"
	psk="MY_PASSWORD"
	key_mgmt=WPA-PSK
}
